****************************************************************************************************
****************************************************************************************************
***************************               DEMARRER DUKAPI                ***************************
****************************************************************************************************
****************************************************************************************************

1-Lancez votre console de commande. Sous windows, c'est la touche Win+R et mettez cmd
2-Faîtes cd dukapi
3-Ensuite cd entrevoisin_api
4-Enfin pour réellement démarrer l'API, entrez python manage.py runserver
Ce dernier point vous donnera un lien surlequel vous pouvez accéder à l'API. En général avec DJANGO,
c'est http://127.0.0.1:8000/api